server {
    index task2a.php index.html;
    server_name php-docker.local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index task2a.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    # дописал код, чтобы на сайте можно было посмотреть страницу task2a.php, task2b.php итд
    # доступна по ссылке http://php-docker.local:8080/task2N/task2N.php, где N - это номер задния
    # например http://php-docker.local:8080/task2a/task2a.php

    location task2/task2a/ {
                try_files $uri $uri/ /task2a/$uri /task2a/$uri/ /task2a/task2a.php?$query_string;
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_param SCRIPT_FILENAME $document_root/task2a$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }

}